<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Service Container | Confetti</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/confetti-framework/docs/gh-pages/favicon.ico">
    <meta name="description" content="Confetti is a Go web application framework with an expressive, elegant syntax. Confetti combines the elegance of Laravel and the strictness of Go (Golang).">
    <meta name="theme-color" content="#00828e">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#00828e">
    
    <link rel="preload" href="/docs/assets/css/0.styles.2491b91e.css" as="style"><link rel="preload" href="/docs/assets/js/app.82cfd2e7.js" as="script"><link rel="preload" href="/docs/assets/js/3.b99d79b9.js" as="script"><link rel="preload" href="/docs/assets/js/8.7677db82.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.669dafe9.js"><link rel="prefetch" href="/docs/assets/js/11.e420cec3.js"><link rel="prefetch" href="/docs/assets/js/12.12193430.js"><link rel="prefetch" href="/docs/assets/js/13.3efa342b.js"><link rel="prefetch" href="/docs/assets/js/14.f35a05b9.js"><link rel="prefetch" href="/docs/assets/js/15.fce98362.js"><link rel="prefetch" href="/docs/assets/js/16.79c306b9.js"><link rel="prefetch" href="/docs/assets/js/17.c751715c.js"><link rel="prefetch" href="/docs/assets/js/18.e4430088.js"><link rel="prefetch" href="/docs/assets/js/19.558214e9.js"><link rel="prefetch" href="/docs/assets/js/20.b9433790.js"><link rel="prefetch" href="/docs/assets/js/21.a0c87fa0.js"><link rel="prefetch" href="/docs/assets/js/22.9370c121.js"><link rel="prefetch" href="/docs/assets/js/4.cefaadd4.js"><link rel="prefetch" href="/docs/assets/js/5.0ede061b.js"><link rel="prefetch" href="/docs/assets/js/6.8eb9201a.js"><link rel="prefetch" href="/docs/assets/js/7.1c2d570e.js"><link rel="prefetch" href="/docs/assets/js/9.fa216d10.js"><link rel="prefetch" href="/docs/assets/js/vendors~docsearch.40a53132.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.2491b91e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="https://avatars1.githubusercontent.com/u/57274804?s=400&amp;u=058242df13e206950c08efd68a540445ce4da17f&amp;v=4" alt="Confetti" class="logo"> <span class="site-name can-hide">Confetti</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://github.com/confetti-framework/confetti" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/confetti-framework/docs/tree/main/docs/docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Edit
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://github.com/confetti-framework/confetti" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/confetti-framework/docs/tree/main/docs/docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Edit
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Get Started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/docs/get-started/meet.html" class="sidebar-link">Meet Confetti</a></li><li><a href="/docs/docs/get-started/installation.html" class="sidebar-link">Installation</a></li><li><a href="/docs/docs/get-started/configuration.html" class="sidebar-link">Configuration</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Architecture Concepts</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/docs/architecture-concepts/lifecycle.html" class="sidebar-link">Request Lifecycle</a></li><li><a href="/docs/docs/architecture-concepts/container.html" aria-current="page" class="active sidebar-link">Service Container</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/docs/architecture-concepts/container.html#introduction" class="sidebar-link">Introduction</a></li><li class="sidebar-sub-header"><a href="/docs/docs/architecture-concepts/container.html#binding" class="sidebar-link">Binding</a></li><li class="sidebar-sub-header"><a href="/docs/docs/architecture-concepts/container.html#resolving" class="sidebar-link">Resolving</a></li></ul></li><li><a href="/docs/docs/architecture-concepts/providers.html" class="sidebar-link">Service Providers</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>The Basics</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/docs/the-basics/routing.html" class="sidebar-link">Routing</a></li><li><a href="/docs/docs/the-basics/middleware.html" class="sidebar-link">Middleware</a></li><li><a href="/docs/docs/the-basics/requests.html" class="sidebar-link">Requests</a></li><li><a href="/docs/docs/the-basics/responses.html" class="sidebar-link">Responses</a></li><li><a href="/docs/docs/the-basics/views.html" class="sidebar-link">Views</a></li><li><a href="/docs/docs/the-basics/validation.html" class="sidebar-link">Validation</a></li><li><a href="/docs/docs/the-basics/errors.html" class="sidebar-link">Error Handling</a></li><li><a href="/docs/docs/the-basics/logging.html" class="sidebar-link">Logging</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="service-container"><a href="#service-container" class="header-anchor">#</a> Service Container</h1> <h2 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h2> <p>The Confetti service container is a powerful tool for managing struct dependencies and performing dependency injection. Dependency injection is a fancy phrase that essentially means this: struct dependencies are &quot;injected&quot; into the struct via the constructor or, in some cases, &quot;setter&quot; methods.</p> <p>Let's look at a simple example:</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> model

<span class="token keyword">import</span> <span class="token punctuation">(</span>
    <span class="token string">&quot;github.com/confetti-framework/contract/inter&quot;</span>
    <span class="token string">&quot;github.com/confetti-framework/foundation&quot;</span>
    <span class="token string">&quot;confetti/app/repository&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">type</span> User <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    app        inter<span class="token punctuation">.</span>App
    repository repository<span class="token punctuation">.</span>User
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">NewUser</span><span class="token punctuation">(</span>app inter<span class="token punctuation">.</span>App<span class="token punctuation">)</span> User <span class="token punctuation">{</span>

    <span class="token comment">// Receive the repository from the application container</span>
    userRepository <span class="token operator">:=</span> app<span class="token punctuation">.</span><span class="token function">Make</span><span class="token punctuation">(</span>repository<span class="token punctuation">.</span>User<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token punctuation">(</span>repository<span class="token punctuation">.</span>User<span class="token punctuation">)</span>

    <span class="token keyword">return</span> User<span class="token punctuation">{</span>app<span class="token punctuation">:</span> app<span class="token punctuation">,</span> repository<span class="token punctuation">:</span> userRepository<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>u User<span class="token punctuation">)</span> <span class="token function">IsAdmin</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">bool</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> u<span class="token punctuation">.</span>repository<span class="token punctuation">.</span><span class="token function">HasRole</span><span class="token punctuation">(</span>u<span class="token punctuation">,</span> <span class="token string">&quot;admin&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>In this example, the <code>User</code> struct needs to retrieve users from a data source. So, we will <strong>inject</strong> a service is able to retrieve users. In this context, our <code>User</code> struct most likely uses <code>UserRepository</code> to retrieve user information from the database. However, since the repository is injected, we are able to easily swap it out with another implementation. We are also able to easily &quot;mock&quot;, or create a dummy implementation of the <code>repository.User</code> when testing our application.</p> <p>A deep understanding of the Confetti service container is essential to building a powerful, large application, as well as for contributing to the Confetti core itself.</p> <h2 id="binding"><a href="#binding" class="header-anchor">#</a> Binding</h2> <h3 id="binding-basics"><a href="#binding-basics" class="header-anchor">#</a> Binding Basics</h3> <p>Almost all of your service container bindings will be registered within <a href="providers">service providers</a>, so most of these examples will demonstrate using the container in that context.</p> <blockquote><p>There is no need to bind structs into the container if they do not depend on any interfaces. The container does not need to be instructed on how to build these objects, since it can automatically resolve these objects using reflection.</p></blockquote> <h4 id="simple-bindings"><a href="#simple-bindings" class="header-anchor">#</a> Simple Bindings</h4> <p>We can register a binding using the <code>Bind</code> method, passing the struct or interface that we wish to register along with a <code>Closure</code> that returns an instance of the struct:</p> <div class="language-go extra-class"><pre class="language-go"><code>app<span class="token punctuation">.</span><span class="token function">Bind</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token operator">*</span>contract<span class="token punctuation">.</span>ErrorHandling<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token boolean">nil</span><span class="token punctuation">)</span><span class="token punctuation">,</span> function <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> logging<span class="token punctuation">.</span>Error<span class="token punctuation">{</span>app<span class="token punctuation">,</span> app<span class="token punctuation">.</span><span class="token function">Make</span><span class="token punctuation">(</span>http<span class="token punctuation">.</span>Client<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token punctuation">(</span>http<span class="token punctuation">.</span>Client<span class="token punctuation">)</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Note that we can then use the container to resolve sub-dependencies of the object we are building.</p> <h4 id="binding-a-singleton"><a href="#binding-a-singleton" class="header-anchor">#</a> Binding A Singleton</h4> <p>The <code>Singleton</code> method binds a struct or interface into the container that should only be resolved one time. Once a singleton binding is resolved, the same object instance will be returned on subsequent calls into the container:</p> <div class="language-go extra-class"><pre class="language-go"><code>app<span class="token punctuation">.</span><span class="token function">Singleton</span><span class="token punctuation">(</span>
    model<span class="token punctuation">.</span>User<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> model<span class="token punctuation">.</span>User<span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span>
</code></pre></div><h4 id="binding-instances"><a href="#binding-instances" class="header-anchor">#</a> Binding Instances</h4> <p>You may also bind an existing object instance into the container using the <code>Instance</code> method. The given instance will always be returned on subsequent calls into the container:</p> <div class="language-go extra-class"><pre class="language-go"><code>user <span class="token operator">:=</span> model<span class="token punctuation">.</span><span class="token function">NewUser</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">Instance</span><span class="token punctuation">(</span><span class="token string">&quot;admin.User&quot;</span><span class="token punctuation">,</span> user<span class="token punctuation">)</span>
</code></pre></div><h3 id="binding-interfaces-to-implementations"><a href="#binding-interfaces-to-implementations" class="header-anchor">#</a> Binding Interfaces To Implementations</h3> <p>A very powerful feature of the service container is its ability to bind an interface to a given implementation. For example, let's assume we have an <code>contract.EventPusher</code> interface and a <code>redis.EventPusher</code> implementation. Once we have coded our <code>redis.EventPusher</code> implementation of this interface, we can register it with the service container like so:</p> <div class="language-go extra-class"><pre class="language-go"><code>app<span class="token punctuation">.</span><span class="token function">Bind</span><span class="token punctuation">(</span>
    <span class="token punctuation">(</span><span class="token operator">*</span>contract<span class="token punctuation">.</span>EventPusher<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token boolean">nil</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    redis<span class="token punctuation">.</span>EventPusher<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span>
</code></pre></div><p>This statement tells the container that it should inject the <code>redis.EventPusher</code> when a struct needs an implementation of <code>contract.EventPusher</code>. Now we can type-hint the <code>contract.EventPusher</code> interface in a constructor, or any other location where dependencies are injected by the service container:</p> <div class="language-go extra-class"><pre class="language-go"><code>eventPusher <span class="token operator">:=</span> app<span class="token punctuation">.</span><span class="token function">Make</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token operator">*</span>contract<span class="token punctuation">.</span>EventPusher<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token boolean">nil</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token punctuation">(</span>contract<span class="token punctuation">.</span>EventPusher<span class="token punctuation">)</span>
</code></pre></div><h3 id="binding-without-abstract"><a href="#binding-without-abstract" class="header-anchor">#</a> Binding Without Abstract</h3> <p>If you want to bind a struct, but do not want to use an abstract, you can also omit the abstract:</p> <div class="language-go extra-class"><pre class="language-go"><code>app<span class="token punctuation">.</span><span class="token function">BindStruct</span><span class="token punctuation">(</span>http<span class="token punctuation">.</span>Client<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

client <span class="token operator">:=</span> app<span class="token punctuation">.</span><span class="token function">Make</span><span class="token punctuation">(</span>http<span class="token punctuation">.</span>Client<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token punctuation">(</span>http<span class="token punctuation">.</span>Client<span class="token punctuation">)</span>
</code></pre></div><h3 id="extending-bindings"><a href="#extending-bindings" class="header-anchor">#</a> Extending Bindings</h3> <p>The <code>Extend</code> method allows the modification of resolved services. For example, when a service is resolved, you may run additional code to decorate or configure the service. The <code>Extend</code> method accepts a Closure, which should return the modified service, as its only argument. The Closure receives the service being resolved and the container instance:</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token punctuation">(</span><span class="token operator">*</span>app<span class="token punctuation">.</span><span class="token function">Container</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Extend</span><span class="token punctuation">(</span>redis<span class="token punctuation">.</span>connection<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">func</span><span class="token punctuation">(</span>service <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">{</span>
    service <span class="token operator">:=</span> service<span class="token punctuation">.</span><span class="token punctuation">(</span>redis<span class="token punctuation">.</span>Connection<span class="token punctuation">)</span>
    service<span class="token punctuation">.</span><span class="token function">SetName</span><span class="token punctuation">(</span><span class="token string">&quot;cache&quot;</span><span class="token punctuation">)</span>

    <span class="token keyword">return</span> service
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="resolving"><a href="#resolving" class="header-anchor">#</a> Resolving</h2> <p>You may use the <code>Make</code> method to resolve a struct instance out of the container. The <code>Make</code> method accepts the name of the struct or interface you wish to resolve:</p> <div class="language-go extra-class"><pre class="language-go"><code>kernel <span class="token operator">:=</span> app<span class="token punctuation">.</span><span class="token function">Make</span><span class="token punctuation">(</span><span class="token string">&quot;http.kernel&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token punctuation">(</span>http<span class="token punctuation">.</span>Kernel<span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/docs/architecture-concepts/lifecycle.html" class="prev">
        Request Lifecycle
      </a></span> <span class="next"><a href="/docs/docs/architecture-concepts/providers.html">
        Service Providers
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.82cfd2e7.js" defer></script><script src="/docs/assets/js/3.b99d79b9.js" defer></script><script src="/docs/assets/js/8.7677db82.js" defer></script>
  </body>
</html>
