<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Request Lifecycle | Confetti</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/confetti-framework/docs/gh-pages/favicon.ico">
    <meta name="description" content="Confetti is a Go web application framework with an expressive, elegant syntax. Confetti combines the elegance of Laravel and the strictness of Go (Golang).">
    <meta name="theme-color" content="#00828e">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#00828e">
    
    <link rel="preload" href="/docs/assets/css/0.styles.2491b91e.css" as="style"><link rel="preload" href="/docs/assets/js/app.82cfd2e7.js" as="script"><link rel="preload" href="/docs/assets/js/3.b99d79b9.js" as="script"><link rel="preload" href="/docs/assets/js/9.fa216d10.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.669dafe9.js"><link rel="prefetch" href="/docs/assets/js/11.e420cec3.js"><link rel="prefetch" href="/docs/assets/js/12.12193430.js"><link rel="prefetch" href="/docs/assets/js/13.3efa342b.js"><link rel="prefetch" href="/docs/assets/js/14.f35a05b9.js"><link rel="prefetch" href="/docs/assets/js/15.fce98362.js"><link rel="prefetch" href="/docs/assets/js/16.79c306b9.js"><link rel="prefetch" href="/docs/assets/js/17.c751715c.js"><link rel="prefetch" href="/docs/assets/js/18.e4430088.js"><link rel="prefetch" href="/docs/assets/js/19.558214e9.js"><link rel="prefetch" href="/docs/assets/js/20.b9433790.js"><link rel="prefetch" href="/docs/assets/js/21.a0c87fa0.js"><link rel="prefetch" href="/docs/assets/js/22.9370c121.js"><link rel="prefetch" href="/docs/assets/js/4.cefaadd4.js"><link rel="prefetch" href="/docs/assets/js/5.0ede061b.js"><link rel="prefetch" href="/docs/assets/js/6.8eb9201a.js"><link rel="prefetch" href="/docs/assets/js/7.1c2d570e.js"><link rel="prefetch" href="/docs/assets/js/8.7677db82.js"><link rel="prefetch" href="/docs/assets/js/vendors~docsearch.40a53132.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.2491b91e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="https://avatars1.githubusercontent.com/u/57274804?s=400&amp;u=058242df13e206950c08efd68a540445ce4da17f&amp;v=4" alt="Confetti" class="logo"> <span class="site-name can-hide">Confetti</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://github.com/confetti-framework/confetti" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/confetti-framework/docs/tree/main/docs/docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Edit
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://github.com/confetti-framework/confetti" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/confetti-framework/docs/tree/main/docs/docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Edit
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Get Started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/docs/get-started/meet.html" class="sidebar-link">Meet Confetti</a></li><li><a href="/docs/docs/get-started/installation.html" class="sidebar-link">Installation</a></li><li><a href="/docs/docs/get-started/configuration.html" class="sidebar-link">Configuration</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Architecture Concepts</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/docs/architecture-concepts/lifecycle.html" aria-current="page" class="active sidebar-link">Request Lifecycle</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/docs/architecture-concepts/lifecycle.html#introduction" class="sidebar-link">Introduction</a></li><li class="sidebar-sub-header"><a href="/docs/docs/architecture-concepts/lifecycle.html#lifecycle-overview" class="sidebar-link">Lifecycle Overview</a></li><li class="sidebar-sub-header"><a href="/docs/docs/architecture-concepts/lifecycle.html#focus-on-service-providers" class="sidebar-link">Focus On Service Providers</a></li></ul></li><li><a href="/docs/docs/architecture-concepts/container.html" class="sidebar-link">Service Container</a></li><li><a href="/docs/docs/architecture-concepts/providers.html" class="sidebar-link">Service Providers</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>The Basics</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/docs/the-basics/routing.html" class="sidebar-link">Routing</a></li><li><a href="/docs/docs/the-basics/middleware.html" class="sidebar-link">Middleware</a></li><li><a href="/docs/docs/the-basics/requests.html" class="sidebar-link">Requests</a></li><li><a href="/docs/docs/the-basics/responses.html" class="sidebar-link">Responses</a></li><li><a href="/docs/docs/the-basics/views.html" class="sidebar-link">Views</a></li><li><a href="/docs/docs/the-basics/validation.html" class="sidebar-link">Validation</a></li><li><a href="/docs/docs/the-basics/errors.html" class="sidebar-link">Error Handling</a></li><li><a href="/docs/docs/the-basics/logging.html" class="sidebar-link">Logging</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="request-lifecycle"><a href="#request-lifecycle" class="header-anchor">#</a> Request Lifecycle</h1> <h2 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h2> <p>When using any tool in the &quot;real world&quot;, you feel more confident if you understand how that tool works. Application
development is no different. When you understand how your development tools function, you feel more comfortable and
confident using them.</p> <p>The goal of this document is to give you a good, high-level overview of how the Confetti framework works. By getting to
know the overall framework better, everything feels less &quot;magical&quot; and you will be more confident building your
applications. If you don't understand all of the terms right away, don't lose heart! Just try to get a basic grasp of
what is going on, and your knowledge will grow as you explore other sections of the documentation.</p> <h2 id="lifecycle-overview"><a href="#lifecycle-overview" class="header-anchor">#</a> Lifecycle Overview</h2> <h3 id="service-providers"><a href="#service-providers" class="header-anchor">#</a> Service Providers</h3> <p>One of the most important bootstrapping actions is loading the <a href="providers">service providers</a> for your application. All of the service providers for the application are configured in the <code>app/providers/provider_index.go</code> file. First, the <code>Register</code> method will be called on all RegisterProviders. Then, once all providers have been registered, the <code>Boot</code> method will be called on the BootProviders.</p> <p>Service providers are responsible for bootstrapping all the framework's various components, such as the database,
configuration, queue, validation, and routing components. Since they bootstrap and configure every feature offered by the framework, service providers are the most important aspect of the entire Confetti bootstrap process. Feel free to create a service provider yourself.</p> <blockquote><p>Service providers are loaded once (so before requests takes place). And can therefore lead to a performance profit. For example, you can have a cache warmup in a 'service provider'.</p></blockquote> <h3 id="incoming-request"><a href="#incoming-request" class="header-anchor">#</a> Incoming Request</h3> <p>The entry point for all requests to a Confetti application is the <code>main.go</code> file. This file listens to all incoming requests. The <code>main.go</code> file retrieves an instance of the Confetti application from <code>bootstrap/app.go</code> script. The first action taken by Confetti itself is to create an instance of the application / <a href="container">service container</a>.</p> <h3 id="http-console-kernels"><a href="#http-console-kernels" class="header-anchor">#</a> HTTP / Console Kernels</h3> <p>Next, the incoming request is sent to either the HTTP kernel or the console kernel, depending on the type of request
that is entering the application. The <code>inter.Request</code> will be handed off to the router for dispatching. The router
will run any route specific <a href="/docs/docs/the-basics/middleware.html#assigning-middleware-to-routes">middleware</a> and dispatch the request to a controller.</p> <h2 id="focus-on-service-providers"><a href="#focus-on-service-providers" class="header-anchor">#</a> Focus On Service Providers</h2> <p>Service providers are truly the key to bootstrapping a Confetti application. The application instance is created
once and the service providers are bootstrapped once. Then when a request comes in, it is handed through global
middlewares and route middlewares. It's really that simple!</p> <p>Having a firm grasp of how a Confetti application is built and bootstrapped via service providers is very valuable. Your application's default service providers are stored in the <code>app/providers</code> directory.</p> <p>By default, <code>app/providers/app_service_provider.go</code> is fairly empty. This provider is a great place to add your application's own bootstrapping and service container bindings. For large applications, you may wish to create several service providers, each with a more granular type of bootstrapping.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/docs/get-started/configuration.html" class="prev">
        Configuration
      </a></span> <span class="next"><a href="/docs/docs/architecture-concepts/container.html">
        Service Container
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.82cfd2e7.js" defer></script><script src="/docs/assets/js/3.b99d79b9.js" defer></script><script src="/docs/assets/js/9.fa216d10.js" defer></script>
  </body>
</html>
