<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Service Providers | Confetti</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/confetti-framework/docs/gh-pages/favicon.ico">
    <meta name="description" content="Confetti is a Go web application framework with an expressive, elegant syntax. Confetti combines the elegance of Laravel and the strictness of Go (Golang).">
    <meta name="theme-color" content="#00828e">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#00828e">
    
    <link rel="preload" href="/docs/assets/css/0.styles.2491b91e.css" as="style"><link rel="preload" href="/docs/assets/js/app.82cfd2e7.js" as="script"><link rel="preload" href="/docs/assets/js/3.b99d79b9.js" as="script"><link rel="preload" href="/docs/assets/js/10.669dafe9.js" as="script"><link rel="prefetch" href="/docs/assets/js/11.e420cec3.js"><link rel="prefetch" href="/docs/assets/js/12.12193430.js"><link rel="prefetch" href="/docs/assets/js/13.3efa342b.js"><link rel="prefetch" href="/docs/assets/js/14.f35a05b9.js"><link rel="prefetch" href="/docs/assets/js/15.fce98362.js"><link rel="prefetch" href="/docs/assets/js/16.79c306b9.js"><link rel="prefetch" href="/docs/assets/js/17.c751715c.js"><link rel="prefetch" href="/docs/assets/js/18.e4430088.js"><link rel="prefetch" href="/docs/assets/js/19.558214e9.js"><link rel="prefetch" href="/docs/assets/js/20.b9433790.js"><link rel="prefetch" href="/docs/assets/js/21.a0c87fa0.js"><link rel="prefetch" href="/docs/assets/js/22.9370c121.js"><link rel="prefetch" href="/docs/assets/js/4.cefaadd4.js"><link rel="prefetch" href="/docs/assets/js/5.0ede061b.js"><link rel="prefetch" href="/docs/assets/js/6.8eb9201a.js"><link rel="prefetch" href="/docs/assets/js/7.1c2d570e.js"><link rel="prefetch" href="/docs/assets/js/8.7677db82.js"><link rel="prefetch" href="/docs/assets/js/9.fa216d10.js"><link rel="prefetch" href="/docs/assets/js/vendors~docsearch.40a53132.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.2491b91e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="https://avatars1.githubusercontent.com/u/57274804?s=400&amp;u=058242df13e206950c08efd68a540445ce4da17f&amp;v=4" alt="Confetti" class="logo"> <span class="site-name can-hide">Confetti</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://github.com/confetti-framework/confetti" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/confetti-framework/docs/tree/main/docs/docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Edit
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://github.com/confetti-framework/confetti" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/confetti-framework/docs/tree/main/docs/docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Edit
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Get Started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/docs/get-started/meet.html" class="sidebar-link">Meet Confetti</a></li><li><a href="/docs/docs/get-started/installation.html" class="sidebar-link">Installation</a></li><li><a href="/docs/docs/get-started/configuration.html" class="sidebar-link">Configuration</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Architecture Concepts</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/docs/architecture-concepts/lifecycle.html" class="sidebar-link">Request Lifecycle</a></li><li><a href="/docs/docs/architecture-concepts/container.html" class="sidebar-link">Service Container</a></li><li><a href="/docs/docs/architecture-concepts/providers.html" aria-current="page" class="active sidebar-link">Service Providers</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/docs/architecture-concepts/providers.html#introduction" class="sidebar-link">Introduction</a></li><li class="sidebar-sub-header"><a href="/docs/docs/architecture-concepts/providers.html#writing-service-providers" class="sidebar-link">Writing Service Providers</a></li><li class="sidebar-sub-header"><a href="/docs/docs/architecture-concepts/providers.html#registering-providers" class="sidebar-link">Registering Providers</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>The Basics</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/docs/the-basics/routing.html" class="sidebar-link">Routing</a></li><li><a href="/docs/docs/the-basics/middleware.html" class="sidebar-link">Middleware</a></li><li><a href="/docs/docs/the-basics/requests.html" class="sidebar-link">Requests</a></li><li><a href="/docs/docs/the-basics/responses.html" class="sidebar-link">Responses</a></li><li><a href="/docs/docs/the-basics/views.html" class="sidebar-link">Views</a></li><li><a href="/docs/docs/the-basics/validation.html" class="sidebar-link">Validation</a></li><li><a href="/docs/docs/the-basics/errors.html" class="sidebar-link">Error Handling</a></li><li><a href="/docs/docs/the-basics/logging.html" class="sidebar-link">Logging</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="service-providers"><a href="#service-providers" class="header-anchor">#</a> Service Providers</h1> <h2 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h2> <p>Service providers are the central place of all Confetti application bootstrapping. Your own application, as well as all of Confetti's core services are bootstrapped via service providers.</p> <p>Service providers are loaded once (so before requests takes place). And can therefore lead to a performance profit.</p> <p>But, what do we mean by &quot;bootstrapped&quot;? In general, we mean <strong>registering</strong> things, including registering service container bindings, event listeners, and even routes. Service providers are the central place to configure your application.</p> <p>If you open the <code>app/providers/provider.go</code> file included with Confetti, you will see a <code>Providers</code> struct. These are all the service providers that will be loaded for your application.</p> <p>In this overview you will learn how to write your own service providers and register them with your Confetti application.</p> <h2 id="writing-service-providers"><a href="#writing-service-providers" class="header-anchor">#</a> Writing Service Providers</h2> <p>All service providers implements the <code>inter.RegisterServiceProvider</code> or <code>inter.BootServiceProvider</code> interface. The service providers contain a <code>Register</code> and/or a <code>Boot</code> method. Within the <code>Register</code> method, you should <strong>only bind things into the <a href="container">service container</a></strong>. You should never attempt to register any event listeners, routes, or any other piece of functionality within the <code>Register</code> method. You can have a service provider with a register and a boot method. Then you have to add this service to the RegisterProviders slice, and the BootProviders slice.</p> <h3 id="the-register-method"><a href="#the-register-method" class="header-anchor">#</a> The Register Method</h3> <p>As mentioned previously, within the <code>Register</code> method, you should only bind things into the <a href="container">service container</a>. You should never attempt to register any event listeners, routes, or any other piece of functionality within the <code>Register</code> method. Otherwise, you may accidentally use a service that is provided by a service provider which has not loaded yet.</p> <p>Let's take a look at a basic service provider. Within any of your service provider methods, you always have access to the <code>inter.Container</code> property which provides access to the service container:</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> providers

<span class="token keyword">import</span> <span class="token punctuation">(</span>
    <span class="token string">&quot;github.com/confetti-framework/foundation&quot;</span>
    <span class="token string">&quot;github.com/riak/riak&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">type</span> RiakServiceProvider <span class="token keyword">struct</span><span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token comment">// Register any application services.</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>r RiakServiceProvider<span class="token punctuation">)</span> <span class="token function">Register</span><span class="token punctuation">(</span>container inter<span class="token punctuation">.</span>Container<span class="token punctuation">)</span> inter<span class="token punctuation">.</span>Container <span class="token punctuation">{</span>

    app<span class="token punctuation">.</span>Container<span class="token punctuation">.</span><span class="token function">Singleton</span><span class="token punctuation">(</span>database<span class="token punctuation">.</span>Connection<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> riak<span class="token punctuation">.</span><span class="token function">NewConnection</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>

    <span class="token keyword">return</span> app
<span class="token punctuation">}</span>
</code></pre></div><p>This service provider only defines a <code>Register</code> method, and uses that method to define an implementation of <code>riak</code> in the service container. If you don't understand how the service container works, check out <a href="container">its documentation</a>.</p> <h3 id="the-boot-method"><a href="#the-boot-method" class="header-anchor">#</a> The Boot Method</h3> <p>The <code>Boot</code> method is called after all other service providers have been registered, meaning you have access to all other
services that have been registered by the framework:</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">type</span> DataDog <span class="token keyword">struct</span><span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>d DataDog<span class="token punctuation">)</span> <span class="token function">Boot</span><span class="token punctuation">(</span>container inter<span class="token punctuation">.</span>Container<span class="token punctuation">)</span> inter<span class="token punctuation">.</span>Container <span class="token punctuation">{</span>
    <span class="token boolean">_</span><span class="token punctuation">,</span> err <span class="token operator">:=</span> statsd<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span><span class="token string">&quot;127.0.0.1:8125&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
        <span class="token function">panic</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> container
<span class="token punctuation">}</span>
</code></pre></div><h4 id="boot-method-dependency-injection"><a href="#boot-method-dependency-injection" class="header-anchor">#</a> Boot Method Dependency Injection</h4> <p>You may use Container for your dependencies in your service provider's <code>Boot</code> method. The <a href="container">service container</a> will automatically inject any dependencies you need:</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token punctuation">(</span>r ComposerServiceProvider<span class="token punctuation">)</span> <span class="token function">Boot</span><span class="token punctuation">(</span>container inter<span class="token punctuation">.</span>Container<span class="token punctuation">)</span> inter<span class="token punctuation">.</span>Container <span class="token punctuation">{</span>
    eventPusher <span class="token operator">:=</span> app<span class="token punctuation">.</span><span class="token function">Make</span><span class="token punctuation">(</span><span class="token string">&quot;EventPusher&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token punctuation">(</span>contract<span class="token punctuation">.</span>EventPusher<span class="token punctuation">)</span>
    <span class="token comment">//</span>

    <span class="token keyword">return</span> app
<span class="token punctuation">}</span>
</code></pre></div><h2 id="registering-providers"><a href="#registering-providers" class="header-anchor">#</a> Registering Providers</h2> <p>All service providers are registered in the <code>app/providers/provider.go</code> file. This file contains a <code>Providers</code> struct where you can list the struct names of your service providers. By default, a set of Confetti core service providers are listed in this struct. These providers bootstrap the core Confetti components, such as the mailer, queue, cache, and others.</p> <p>To register your provider, add it to the slices:</p> <div class="language-go extra-class"><pre class="language-go"><code>RegisterProviders<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>decorator<span class="token punctuation">.</span>RegisterServiceProvider<span class="token punctuation">{</span>
    providers<span class="token punctuation">.</span>AppServiceProvider<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    providers<span class="token punctuation">.</span>ComposerServiceProvider<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    
    <span class="token comment">//</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
BootProviders<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>decorator<span class="token punctuation">.</span>BootServiceProvider<span class="token punctuation">{</span>
    providers<span class="token punctuation">.</span>AppServiceProvider<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    providers<span class="token punctuation">.</span>RouteServiceProvider<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    providers<span class="token punctuation">.</span>ComposerServiceProvider<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    
    <span class="token comment">//</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p>If you have a service provider with a register and a boot method, you have to add this service to the RegisterProviders slice, and the BootProviders slice.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/docs/architecture-concepts/container.html" class="prev">
        Service Container
      </a></span> <span class="next"><a href="/docs/docs/the-basics/routing.html">
        Routing
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.82cfd2e7.js" defer></script><script src="/docs/assets/js/3.b99d79b9.js" defer></script><script src="/docs/assets/js/10.669dafe9.js" defer></script>
  </body>
</html>
