<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Views | Confetti</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/confetti-framework/docs/gh-pages/favicon.ico">
    <meta name="description" content="Confetti is a Go web application framework with an expressive, elegant syntax. Confetti combines the elegance of Laravel and the strictness of Go (Golang).">
    <meta name="theme-color" content="#00828e">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#00828e">
    
    <link rel="preload" href="/docs/assets/css/0.styles.2491b91e.css" as="style"><link rel="preload" href="/docs/assets/js/app.82cfd2e7.js" as="script"><link rel="preload" href="/docs/assets/js/3.b99d79b9.js" as="script"><link rel="preload" href="/docs/assets/js/21.a0c87fa0.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.669dafe9.js"><link rel="prefetch" href="/docs/assets/js/11.e420cec3.js"><link rel="prefetch" href="/docs/assets/js/12.12193430.js"><link rel="prefetch" href="/docs/assets/js/13.3efa342b.js"><link rel="prefetch" href="/docs/assets/js/14.f35a05b9.js"><link rel="prefetch" href="/docs/assets/js/15.fce98362.js"><link rel="prefetch" href="/docs/assets/js/16.79c306b9.js"><link rel="prefetch" href="/docs/assets/js/17.c751715c.js"><link rel="prefetch" href="/docs/assets/js/18.e4430088.js"><link rel="prefetch" href="/docs/assets/js/19.558214e9.js"><link rel="prefetch" href="/docs/assets/js/20.b9433790.js"><link rel="prefetch" href="/docs/assets/js/22.9370c121.js"><link rel="prefetch" href="/docs/assets/js/4.cefaadd4.js"><link rel="prefetch" href="/docs/assets/js/5.0ede061b.js"><link rel="prefetch" href="/docs/assets/js/6.8eb9201a.js"><link rel="prefetch" href="/docs/assets/js/7.1c2d570e.js"><link rel="prefetch" href="/docs/assets/js/8.7677db82.js"><link rel="prefetch" href="/docs/assets/js/9.fa216d10.js"><link rel="prefetch" href="/docs/assets/js/vendors~docsearch.40a53132.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.2491b91e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="https://avatars1.githubusercontent.com/u/57274804?s=400&amp;u=058242df13e206950c08efd68a540445ce4da17f&amp;v=4" alt="Confetti" class="logo"> <span class="site-name can-hide">Confetti</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://github.com/confetti-framework/confetti" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/confetti-framework/docs/tree/main/docs/docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Edit
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://github.com/confetti-framework/confetti" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/confetti-framework/docs/tree/main/docs/docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Edit
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Get Started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/docs/get-started/meet.html" class="sidebar-link">Meet Confetti</a></li><li><a href="/docs/docs/get-started/installation.html" class="sidebar-link">Installation</a></li><li><a href="/docs/docs/get-started/configuration.html" class="sidebar-link">Configuration</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Architecture Concepts</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/docs/architecture-concepts/lifecycle.html" class="sidebar-link">Request Lifecycle</a></li><li><a href="/docs/docs/architecture-concepts/container.html" class="sidebar-link">Service Container</a></li><li><a href="/docs/docs/architecture-concepts/providers.html" class="sidebar-link">Service Providers</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>The Basics</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/docs/the-basics/routing.html" class="sidebar-link">Routing</a></li><li><a href="/docs/docs/the-basics/middleware.html" class="sidebar-link">Middleware</a></li><li><a href="/docs/docs/the-basics/requests.html" class="sidebar-link">Requests</a></li><li><a href="/docs/docs/the-basics/responses.html" class="sidebar-link">Responses</a></li><li><a href="/docs/docs/the-basics/views.html" aria-current="page" class="active sidebar-link">Views</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/docs/the-basics/views.html#creating-views" class="sidebar-link">Creating Views</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/docs/the-basics/views.html#html-response" class="sidebar-link">HTML response</a></li><li class="sidebar-sub-header"><a href="/docs/docs/the-basics/views.html#json-response" class="sidebar-link">JSON response</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/docs/the-basics/views.html#combine-multiple-views" class="sidebar-link">Combine Multiple Views</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/docs/the-basics/views.html#define-templates" class="sidebar-link">Define Templates</a></li><li class="sidebar-sub-header"><a href="/docs/docs/the-basics/views.html#use-defined-templates" class="sidebar-link">Use Defined Templates</a></li><li class="sidebar-sub-header"><a href="/docs/docs/the-basics/views.html#template-builder" class="sidebar-link">Template Builder</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/docs/the-basics/views.html#helper-functions" class="sidebar-link">Helper Functions</a></li><li class="sidebar-sub-header"><a href="/docs/docs/the-basics/views.html#content-by-view" class="sidebar-link">Content By View</a></li></ul></li><li><a href="/docs/docs/the-basics/validation.html" class="sidebar-link">Validation</a></li><li><a href="/docs/docs/the-basics/errors.html" class="sidebar-link">Error Handling</a></li><li><a href="/docs/docs/the-basics/logging.html" class="sidebar-link">Logging</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="views"><a href="#views" class="header-anchor">#</a> Views</h1> <h2 id="creating-views"><a href="#creating-views" class="header-anchor">#</a> Creating Views</h2> <blockquote><p>Looking for more information on how to write Go templates? Check out the <a href="https://golang.org/pkg/text/template/#hdr-Text_and_spaces" target="_blank" rel="noopener noreferrer">Text template documentation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and subsequent <a href="https://golang.org/pkg/html/template/" target="_blank" rel="noopener noreferrer">HTML template documentation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to get started.</p></blockquote> <p>Views and templates are there to separate your controller / application logic from your presentation logic. A template
consists of HTML, while a view contains data that you can use in a HTML or a JSON response. Views and templates are
stored in the <code>resources/views</code> directory.</p> <h3 id="html-response"><a href="#html-response" class="header-anchor">#</a> HTML response</h3> <p>A simple view for an HTML response might look something like this:</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> views

<span class="token keyword">import</span> <span class="token punctuation">(</span>
    <span class="token string">&quot;github.com/confetti-framework/contract/inter&quot;</span>
    <span class="token string">&quot;confetti/config&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">type</span> homepage <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    Name    <span class="token builtin">string</span>
    template <span class="token builtin">string</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">Homepage</span><span class="token punctuation">(</span>name <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">*</span>homepage <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token operator">&amp;</span>homepage<span class="token punctuation">{</span>
        Name<span class="token punctuation">:</span>     name<span class="token punctuation">,</span>
        template<span class="token punctuation">:</span> config<span class="token punctuation">.</span>Path<span class="token punctuation">.</span>Views <span class="token operator">+</span> <span class="token string">&quot;/homepage.gohtml&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>e homepage<span class="token punctuation">)</span> <span class="token function">Template</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> e<span class="token punctuation">.</span>template
<span class="token punctuation">}</span>
</code></pre></div><p>Since the view is stored at <code>resources/views/homepage.go</code> and method <code>Template</code> points to <code>homepage.gohtml</code>, you have to
create <code>resources/views/homepage.gohtml</code>:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>Hello, {{ .Name }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>In a controller you can then return the view as a response.</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">Welcome</span><span class="token punctuation">(</span>request inter<span class="token punctuation">.</span>Request<span class="token punctuation">)</span> inter<span class="token punctuation">.</span>Response <span class="token punctuation">{</span>
    <span class="token keyword">return</span> outcome<span class="token punctuation">.</span><span class="token function">Html</span><span class="token punctuation">(</span>views<span class="token punctuation">.</span><span class="token function">Homepage</span><span class="token punctuation">(</span><span class="token string">&quot;James&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="json-response"><a href="#json-response" class="header-anchor">#</a> JSON response</h3> <p>You can also use a view for JSON responses. Then the struct do not need to contain a <code>Template</code> method. Use the <code>json</code>
tag to specify the field that will be included in the json response. Use <code>json:&quot;title&quot;</code> to lowercase the key:</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> views

<span class="token keyword">type</span> book <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    Title <span class="token builtin">string</span> <span class="token string">`json:&quot;title&quot;`</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">Book</span><span class="token punctuation">(</span>title <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">*</span>book <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token operator">&amp;</span>book<span class="token punctuation">{</span>
        Title<span class="token punctuation">:</span> title<span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>You can then use the view as a json response:</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">ShowBook</span><span class="token punctuation">(</span>request inter<span class="token punctuation">.</span>Request<span class="token punctuation">)</span> inter<span class="token punctuation">.</span>Response <span class="token punctuation">{</span>
    <span class="token keyword">return</span> outcome<span class="token punctuation">.</span><span class="token function">Json</span><span class="token punctuation">(</span>views<span class="token punctuation">.</span><span class="token function">Book</span><span class="token punctuation">(</span><span class="token string">&quot;James&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="combine-multiple-views"><a href="#combine-multiple-views" class="header-anchor">#</a> Combine Multiple Views</h2> <p>Each website consists of several small templates. For example, you need a menu and footer on every page of your website.
Confetti makes it easy to reuse predefined templates.</p> <h3 id="define-templates"><a href="#define-templates" class="header-anchor">#</a> Define Templates</h3> <p>You can define a template by using the tag <code>define</code> with a reference name. A template that you want to reuse later can
look like this:</p> <div class="language-html extra-class"><pre class="language-html"><code>{{ define &quot;footer&quot; }}
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>footer</span><span class="token punctuation">&gt;</span></span>Mackays Hotel<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">/&gt;</span></span>No. 1 Bistro<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">/&gt;</span></span>Elgin Street<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">/&gt;</span></span>Lancashire<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>footer</span><span class="token punctuation">&gt;</span></span>
{{end}}
</code></pre></div><h3 id="use-defined-templates"><a href="#use-defined-templates" class="header-anchor">#</a> Use Defined Templates</h3> <p>You can use the <code>template</code> tag to import predefined templates:</p> <div class="language-html extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>World's shortest street<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
        {{template &quot;footer&quot;}}
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="template-builder"><a href="#template-builder" class="header-anchor">#</a> Template Builder</h3> <p>By default, all templates are loaded from <code>resources/views</code> 5 directories deep. If you want to expand it or just want to
use very specific templates, you can customize <code>template_builder</code> in <code>providers.ViewServiceProvider</code>. Here you can
adjust the built-in Golang <code>*Template</code>. For more information on all possible methods, take a look
at <a href="https://golang.org/pkg/text/template/#Template.AddParseTree" target="_blank" rel="noopener noreferrer">the manual<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="helper-functions"><a href="#helper-functions" class="header-anchor">#</a> Helper Functions</h2> <p>You can define functions in providers.ViewServiceProvider. You can use those functions in any template:</p> <div class="language-go extra-class"><div class="highlight-lines"><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br></div><pre class="language-go"><code>templateBuilder<span class="token punctuation">.</span><span class="token function">Funcs</span><span class="token punctuation">(</span>template<span class="token punctuation">.</span>FuncMap<span class="token punctuation">{</span>
    <span class="token keyword">return</span> templateBuilder<span class="token punctuation">.</span><span class="token function">Funcs</span><span class="token punctuation">(</span>template<span class="token punctuation">.</span>FuncMap<span class="token punctuation">{</span>
        <span class="token string">&quot;Replace&quot;</span><span class="token punctuation">:</span> <span class="token keyword">func</span><span class="token punctuation">(</span>input<span class="token punctuation">,</span> from<span class="token punctuation">,</span> to <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> strings<span class="token punctuation">.</span><span class="token function">Replace</span><span class="token punctuation">(</span>input<span class="token punctuation">,</span> from<span class="token punctuation">,</span> to<span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token string">&quot;Trim&quot;</span><span class="token punctuation">:</span> strings<span class="token punctuation">.</span>Trim<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>You can then use that function in the template. Use the function followed by the parameters:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>{{ Trim .Title &quot; &quot; }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ Replace .Description &quot; &quot; &quot;_&quot; }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="content-by-view"><a href="#content-by-view" class="header-anchor">#</a> Content By View</h2> <p>You may want to use the view for a different purpose. You can get the content of a view by using the <code>view_helper</code>
package:</p> <div class="language-go extra-class"><pre class="language-go"><code>builder <span class="token operator">:=</span> app<span class="token punctuation">.</span><span class="token function">Make</span><span class="token punctuation">(</span><span class="token string">&quot;template_builder&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token punctuation">(</span>inter<span class="token punctuation">.</span>TemplateBuilder<span class="token punctuation">)</span>
result <span class="token operator">:=</span> view_helper<span class="token punctuation">.</span><span class="token function">ContentByView</span><span class="token punctuation">(</span>view<span class="token punctuation">,</span> builder<span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/docs/the-basics/responses.html" class="prev">
        Responses
      </a></span> <span class="next"><a href="/docs/docs/the-basics/validation.html">
        Validation
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.82cfd2e7.js" defer></script><script src="/docs/assets/js/3.b99d79b9.js" defer></script><script src="/docs/assets/js/21.a0c87fa0.js" defer></script>
  </body>
</html>
